apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fl4usnfuf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fl4usnfuf-dotnet-basic-gitops